Map<String,Integer>marksObtainInMaths=new Map<String,Integer>();
marksObtainInMaths.put(0111CE112, 40);
marksObtainInMaths.put(0111CE102, 19);
marksObtainInMaths.put(0111CE100, 33);
marksObtainInMaths.put(0111CE098, 40);
system.debug(mamarksObtainInMaths.keyset());
system.debug(marksObtainInMaths.value());


Set<String>uniqueRollNumberSet=marksObtainInMaths.keySet();
List<Integer>marksObtainInMaths=marksObtainInMaths.values();
for(string eachNumber:uniqueRollNumberSet){
    if(marksObtainInMaths.get(eachNumber)<20){

        system.debug()
    }
    
    }